<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Products Page</title>
</head>
<body>
    <div class=" h-full bg-slate-700 px-28 py-5">
        <header class="bg-[#ffffff30] px-8">
            <nav class="flex items-center">
                <img src="images/logo.png" alt="icon" class="w-20 cursor-pointer">
                <ul class="flex-1 text-center">
                    <li class="list-none inline-block px-10"><a href="index.html" class="text-white px-2">Home</a></li>
                    <li class="list-none inline-block px-10"><a href="#about.html" class="text-white px-2" >About Us</a></li>
                    <li class="list-none inline-block px-10"><a href="#" class="text-white px-2">Products</a></li>
                    <li class="list-none inline-block px-10"><a href="#" class="text-white px-2">Contact</a></li>
                </ul>
                <img src="images/cart.png" alt="cart" class="w-12 cursor-pointer invert brightness-0">
            </nav>
        </header>
        <div>
            <h1 class="text-white text-6xl text-center font-bold mt-14">PRODUCT CATEGORIES</h1>
        </div>
        <div class="flex justify-center mt-24 flex-wrap">
            <div class="text-center">
                <img src="images/fruits.jpg" alt="imag" class="w-72 h-52  mx-8 animate-movingY">
                <h1 class="font-semibold mx-auto text-center text-4xl text-white">Fruits</h1>
                <button class=" bg-white px-5 py-3 rounded-lg mx-auto my-2 font-semibold"><a href="fruit.html">View Items</a></button>
            </div>
            <div class="text-center">
                <img src="images/vegetables.jpg" alt="imag" class="w-72 h-52  mx-8 animate-movingY">
                <h1 class="font-semibold mx-auto text-center text-4xl text-white">Vegetables</h1>
                <button class=" bg-white px-5 py-3 rounded-lg mx-auto my-2 font-semibold"><a href="vegetable.html">View Items</a></button>
            </div>
            <div class="text-center">
                <img src="images/dairy and eggs.jpg" alt="imag" class="w-72 h-52  mx-8 animate-movingY">
                <h1 class="font-semibold mx-auto text-center text-4xl text-white">Dairy & Eggs</h1>
                <button class=" bg-white px-5 py-3 rounded-lg mx-auto my-2 font-semibold"><a href="dairy&eggs.html">View Items</a></button>
            </div>
           
        </div>
        <div class="flex mt-28 justify-center">
            <div class="text-center">
                <img src="images/bakery and snacks.jpg" alt="imag" class="w-72 h-52  mx-8 animate-movingY">
                <h1 class="font-semibold mx-auto text-center text-4xl text-white">Bakery & Snacks</h1>
                <button class=" bg-white px-5 py-3 rounded-lg mx-auto my-2 font-semibold"><a href="bakery&Snacks.html">View Items</a></button>
            </div>
            <div class="text-center">
                <img src="images/Beverages.jpg" alt="imag" class="w-72 h-52 mx-8 animate-movingY">
                <h1 class="font-semibold mx-auto text-center text-4xl text-white">Beverages</h1>
                <button class=" bg-white px-5 py-3 rounded-lg mx-auto my-2 font-semibold"><a href="beverages.html">View Items</a></button>
            </div>
            <div class="text-center">
                <img src="images/Meat & Seafood.jpg" alt="imag" class="w-72 h-52  mx-8 animate-movingY">
                <h1 class="font-semibold mx-auto text-center text-4xl text-white">Meat & Seafood</h1>
                <button class=" bg-white px-5 py-3 rounded-lg mx-auto my-2 font-semibold"><a href="meat&Seafood.html">View Items</a></button>
            </div>
        </div>
        <div class="flex justify-center mt-32 flex-wrap">
            <div class="text-center">
                <img src="images/Pantry Essentials.jpg" alt="imag" class="w-72 h-52 mx-8 animate-movingY">
                <h1 class="font-semibold mx-auto text-center text-4xl text-white">Pantry Essentials</h1>
                <button class=" bg-white px-5 py-3 rounded-lg mx-auto my-2 font-semibold"><a href="pantryEssentials.html">View Items</a></button>
            </div>
        </div>
    </div>
</body>
</html>